<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SqlTableDependency" Version="8.5.8" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Sections\Footer\_Footer.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Sections\Menu\_Menu.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Sections\Navbar\_Navbar.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Sections\_Scripts.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Sections\_ScriptsIncludes.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Sections\_Styles.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Sections\_Variables.cshtml" />
  </ItemGroup>

</Project>
