# NotificationChannelParserApp

./: NotificationChannelParserApp.sln
NotificationChannelParserApp/: NotificationChannelParserApp.csproj  Program.cs  appsettings.json
NotificationChannelParserApp/Controllers/: AccountController.cs  HomeController.cs  NotificationController.cs  UsersController.cs
NotificationChannelParserApp/Data/: ApplicationDbContext.cs
NotificationChannelParserApp/Hubs/: NotificationHub.cs
NotificationChannelParserApp/MiddlewareExtensions/: ApplicationBuilderExtension.cs
NotificationChannelParserApp/Migrations/: 20231124135630_Initial_Database.Designer.cs  20231124135630_Initial_Database.cs  20231130035002_Initial_Databaes.Designer.cs  20231130035002_Initial_Databaes.cs  ApplicationDbContextModelSnapshot.cs
NotificationChannelParserApp/Models/: ErrorViewModel.cs  HubConnection.cs  Notifications.cs  ReturnMessage.cs  User.cs
NotificationChannelParserApp/Properties/: launchSettings.json
NotificationChannelParserApp/Repo/: NotificationRepo.cs  UserRepo.cs
NotificationChannelParserApp/SubscribeTableDependencies/: ISubscribeTableDependency.cs  SubscribeNotificationTableDependency.cs
NotificationChannelParserApp/Views/: _ViewImports.cshtml
NotificationChannelParserApp/Views/Account/: SignIn.cshtml
NotificationChannelParserApp/Views/Home/: Index.cshtml
NotificationChannelParserApp/Views/Notification/: Notification.cshtml
NotificationChannelParserApp/Views/Shared/: _Layout.cshtml
NotificationChannelParserApp/Views/Shared/Sections/: _Scripts.cshtml  _ScriptsIncludes.cshtml  _Styles.cshtml  _Variables.cshtml
NotificationChannelParserApp/Views/Users/: Users.cshtml
NotificationChannelParserApp/wwwroot/assets/css/: custom.css
NotificationChannelParserApp/wwwroot/assets/js/: notification.js  (+1 more)
(+6 files in other folders)
